{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial Bold;}}
{\colortbl;\red0\green0\blue0;}
\f0\fs20

{\f1\fs26\b End-User License Agreement}\par
{\f0\fs18 Before It\'92s Gone \endash  AetherAssembly}\par
\par

By installing or using Before It\'92s Gone (the \'93Software\'94), you agree to the terms of this agreement. If you do not agree, do not install or use the Software.\par
\par

{\f1\b 1. Grant of Use}\par
AetherAssembly grants you a non-exclusive, worldwide, royalty-free license to install and use the Software on any number of devices you own or control. This Software is open source; the source code is available at https://github.com/AetherAssembly/Before-Its-Gone under the GNU Affero General Public License v3 (AGPL-3.0).\par
\par

{\f1\b 2. Your Data Stays on Your Device}\par
The Software stores all inventory data locally on your machine using IndexedDB and localStorage. No data is transmitted to AetherAssembly or any third party unless you explicitly enable the optional Supabase cloud sync feature. That feature connects to a Supabase project you provide and control. AetherAssembly has no access to your inventory data.\par
\par

{\f1\b 3. Third-Party Services}\par
Certain optional features contact external services:\par
\tab - Open Food Facts (https://openfoodfacts.org) for barcode and nutritional lookups.\par
\tab - TheMealDB (https://themealdb.com) for recipe suggestions.\par
\tab - Your configured Resend or SMTP mail server for email notifications.\par
\tab - GitHub Releases API for automatic update checks.\par
These services are contacted only when you trigger the relevant feature and are governed by their own terms and privacy policies. AetherAssembly is not responsible for the availability or conduct of these services.\par
\par

{\f1\b 4. No Warranty}\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU.\par
\par

{\f1\b 5. Limitation of Liability}\par
IN NO EVENT SHALL AETHERASSEMBLY BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\par

{\f1\b 6. Open Source License}\par
The next screen presents the full GNU Affero General Public License v3, which governs your rights to copy, modify, and redistribute this Software. Your right to use the Software is conditioned on compliance with that license.\par
\par

{\f1\b 7. Updates}\par
This version of the Software may automatically check for updates from GitHub Releases on launch. Update installation is always voluntary and initiated by you. Future versions of the Software distributed as a Progressive Web App may handle updates differently; update behavior will be described in the release notes for those versions.\par
\par

{\f1\b 8. Governing Law}\par
This agreement is governed by the laws of the Commonwealth of Pennsylvania, United States, without regard to its conflict of law provisions. Any disputes arising under this agreement shall be resolved in the courts of Pennsylvania.\par
\par

By clicking \'93I Agree\'94 you acknowledge that you have read and understood this agreement.\par
}